PORT=5000
MONGODB_URI=mongodb://localhost:27017/themake
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dv4dlmp4e
CLOUDINARY_API_KEY=464513458841612
CLOUDINARY_API_SECRET=VxFfeGaNMPPudxcq0GWcsh6zfRk
