# Local Development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/themake
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dv4dlmp4e
CLOUDINARY_API_KEY=464513458841612
CLOUDINARY_API_SECRET=VxFfeGaNMPPudxcq0GWcsh6zfRk

# Production (Vercel)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/themake
# JWT_SECRET=your-strong-secret-key-here
# CLOUDINARY_NAME=your_cloudinary_name
# CLOUDINARY_KEY=your_cloudinary_api_key
# CLOUDINARY_SECRET=your_cloudinary_secret
# FRONTEND_URL=https://your-frontend-domain.vercel.app
# NODE_ENV=production
